# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.1.2"
  }
  digests {
    sha256: "\314\333\3042\a)_y_\332\267X>\276\227\266 \016\274\211\276\201\364hi\0324\2463\267\220D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.3.2"
  }
  digests {
    sha256: "\253\303O\2562PG=\246\354=\262\336\234\037\313$\375\224\330\231\341\377\216\006\217\243\234k\246\361\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.0"
  }
  digests {
    sha256: "5,q\370\231\224\313D\201\332\353E\35560\273\361x\233\337\033\344V9\210\342\301\206\030\257O`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.10"
  }
  digests {
    sha256: "\027\341\aa1\315\a\311X\251B\377\212\b|\370e\261\357=\345\204c\341\345\335o\327QT\006\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.10"
  }
  digests {
    sha256: "8P1\336Lm\331\351\220\326\244DU\327\225\203W*I\n4d\327\376\177\020\245\354\3122%\250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.10"
  }
  digests {
    sha256: "\226\"\366|\276A\350\212\322W\301\270\001\200T\335\002\032`D\026$t\247\213\033\354\324O\025\241i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.10"
  }
  digests {
    sha256: "\250C\252\340\267#$H\257\306\257\005t|\324\336Ak\234+v\341\000\241\260{\037x\2037\262\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.0"
  }
  digests {
    sha256: "\344K 2\'3\207\025i\202\221,Y\036\367\342\335H[\240\262\346\211\265(\265\244/\'\032O\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\211\037>\247\231\273?9\262K\371K\266\331QBM\336xK\\\233Z\361\336\364\272\267\230p]\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.1.3"
  }
  digests {
    sha256: "nQw\375\220Mm\300\265H\231C\347_Q/,\300\327JM\300J\002P\005\237\232\\\206B6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-45f6e009110df4f34ec2cf99f63cf73b71b7a420"
  }
  digests {
    sha256: "\357_\357)\376\004\322D\264F\025\231\022\274\330X\277*\223\017dL\254\027\311\370\374\254\264\221#\225"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.0.1"
  }
  digests {
    sha256: "\274\211\361\246\021\211e!kEC\236~\223`\246\362\005FT\344\2023Tv\216x\204\373;k\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.journeyapps"
    artifactId: "zxing-android-embedded"
    version: "4.3.0"
  }
  digests {
    sha256: "J\2603S\022|4\345\\\273\200\373\311\243@1\336\313\317\261\354^\217\231\031D\322\324\224b\0323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.4.2"
  }
  digests {
    sha256: "A\230;\352\262\226\005\200\223W7.xf\361X$P\267T\322\032N=\351=\260\252\240!Q\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.2"
  }
  digests {
    sha256: "\312\ax\310\250\325\247\037s\215\201\000\202\205\372\305T\337\t\266\210\2205_h\027<8C\346\025?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.0.0"
  }
  digests {
    sha256: "\257\aW1\244\321{\352\242\236i\031Jk\252\365\363Q(\024\301\232\241\270\226]\031 \260\267\373\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.0.0"
  }
  digests {
    sha256: "9aj=fU\037\301\205\205\021,\341\321*\024\254\017\265\210\250\232e(\315\227\204-\246\"\036\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.5.0"
  }
  digests {
    sha256: "\233\350\301\345\322\322\241U\332od\323\a\021(\273T\322\307rY\023\a\232?|\2450\274\233\256\334"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.1.0"
  }
  digests {
    sha256: "\213\200\001\0351\222\305\205\3028\237\2428\216dN,\236\220i:\300\321\026=\213\304\330\306\265\372\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.googlecode.libphonenumber"
    artifactId: "libphonenumber"
    version: "8.13.4"
  }
  digests {
    sha256: "\237\370 \rG\272\025Q/WG\325\303_\fK+X7\345\334 \305c\261C\317\376\001\203$\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.googlecode.libphonenumber"
    artifactId: "carrier"
    version: "1.158"
  }
  digests {
    sha256: "\303\262\247w\n\024\333bim\032&\205\205\216E\214\243T\233\314\004\322\300\340\2726E\272\342\242\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.googlecode.libphonenumber"
    artifactId: "prefixmapper"
    version: "2.168"
  }
  digests {
    sha256: "\202\340\262s\333\326\316\026n\035\036\vP\244;\213\303\216B{\030\025r\316Z0\224\252\273\221y\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.1.0"
  }
  digests {
    sha256: "\246\346\003\225(\205\315\025+A\200\245\"\251\034u\276V\006\326a\240\302\2355\266rY9S\031|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-45f6e009110df4f34ec2cf99f63cf73b71b7a420"
  }
  digests {
    sha256: "\217\005q\037\3748\212u\233\270\223\204~\312\215 J\334\002\240\262\236w\222!<\245(u\341\220\005"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-45f6e009110df4f34ec2cf99f63cf73b71b7a420"
  }
  digests {
    sha256: "\020Y\000\203\365\272y\336BBm\266<\027\262\251\206xw\202\361\244\302 <\362\377)\026\272\324\373"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-45f6e009110df4f34ec2cf99f63cf73b71b7a420"
  }
  digests {
    sha256: "%F\334L\212n\225\025\024\332II\332\212\341\215u\237\332=\214p\223\221\345)\245\333%v\354&"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\2109\030\001\f\177\352\330wq8?\\\201oHqF\316(NwS|\245\245\234*\353,\222\261"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 53
  library_dep_index: 50
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 5
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 6
  library_dep_index: 44
  library_dep_index: 13
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 10
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 44
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 39
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 35
}
library_dependencies {
  library_index: 16
  library_dep_index: 7
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 37
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 28
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 8
}
library_dependencies {
  library_index: 24
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 7
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 7
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 28
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 29
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 29
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 28
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 7
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 28
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 7
  library_dep_index: 15
}
library_dependencies {
  library_index: 36
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 7
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 12
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 16
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
  library_dep_index: 15
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 33
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 32
  library_dep_index: 7
}
library_dependencies {
  library_index: 44
  library_dep_index: 13
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
  library_dep_index: 3
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 2
  library_dep_index: 5
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
}
library_dependencies {
  library_index: 48
  library_dep_index: 6
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 52
}
library_dependencies {
  library_index: 49
  library_dep_index: 6
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 4
}
library_dependencies {
  library_index: 50
  library_dep_index: 6
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 50
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 50
}
library_dependencies {
  library_index: 53
  library_dep_index: 2
  library_dep_index: 45
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 44
}
library_dependencies {
  library_index: 54
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 39
  library_dep_index: 13
  library_dep_index: 44
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
  library_dep_index: 13
}
library_dependencies {
  library_index: 56
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 57
  library_dep_index: 42
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
}
library_dependencies {
  library_index: 60
  library_dep_index: 13
  library_dep_index: 3
}
library_dependencies {
  library_index: 61
  library_dep_index: 13
  library_dep_index: 44
}
library_dependencies {
  library_index: 62
  library_dep_index: 13
  library_dep_index: 44
}
library_dependencies {
  library_index: 63
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 17
  library_dep_index: 39
  library_dep_index: 6
  library_dep_index: 32
  library_dep_index: 15
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 7
  library_dep_index: 22
  library_dep_index: 65
  library_dep_index: 15
}
library_dependencies {
  library_index: 65
  library_dep_index: 7
  library_dep_index: 21
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 66
  library_dep_index: 54
  library_dep_index: 13
  library_dep_index: 44
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 69
  library_dep_index: 43
  library_dep_index: 39
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 36
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 77
}
library_dependencies {
  library_index: 69
  library_dep_index: 6
}
library_dependencies {
  library_index: 70
  library_dep_index: 14
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 71
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 72
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 14
}
library_dependencies {
  library_index: 73
  library_dep_index: 6
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 41
}
library_dependencies {
  library_index: 75
  library_dep_index: 14
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 31
}
library_dependencies {
  library_index: 76
  library_dep_index: 75
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
}
library_dependencies {
  library_index: 79
  library_dep_index: 39
  library_dep_index: 54
  library_dep_index: 13
}
library_dependencies {
  library_index: 81
  library_dep_index: 6
}
library_dependencies {
  library_index: 82
  library_dep_index: 7
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 8
}
library_dependencies {
  library_index: 83
  library_dep_index: 80
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 80
}
library_dependencies {
  library_index: 85
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 56
  library_dep_index: 13
  library_dep_index: 62
  library_dep_index: 55
  library_dep_index: 44
  library_dep_index: 2
  library_dep_index: 5
  library_dep_index: 61
  library_dep_index: 53
  library_dep_index: 45
}
module_dependencies {
  module_name: "base"
  dependency_index: 26
  dependency_index: 86
  dependency_index: 87
  dependency_index: 88
  dependency_index: 0
  dependency_index: 2
  dependency_index: 6
  dependency_index: 63
  dependency_index: 66
  dependency_index: 15
  dependency_index: 67
  dependency_index: 68
  dependency_index: 78
  dependency_index: 79
  dependency_index: 80
  dependency_index: 25
  dependency_index: 7
  dependency_index: 81
  dependency_index: 43
  dependency_index: 82
  dependency_index: 83
  dependency_index: 1
  dependency_index: 58
  dependency_index: 85
  dependency_index: 89
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.flutter-io.cn/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
